EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDhrik544tBzrcVBgeQU3GMuNaDDB6Bxmw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=year2project-fa35b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=year2project-fa35b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=year2project-fa35b
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=651046894087
EXPO_PUBLIC_FIREBASE_APP_ID=1:651046894087:web:da388903018665a45108a2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SPM59SGPKE
EXPO_PUBLIC_APP_ENV=development